worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream service1 {
        server service1:8080;
    }

    upstream service2 {
        server service2:5000;
    }

    server {
        listen 8080;

        location /service1/ {
            proxy_pass http://service1/;
            access_log /var/log/nginx/service1_access.log;
        }

        location /service2/ {
            proxy_pass http://service2/;
            access_log /var/log/nginx/service2_access.log;
        }
    }
}
